spring.application.name=HabitTracker

# Database configuration
spring.datasource.url= jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username= postgres.lwhqfgzclkekeokjyrwa
spring.datasource.password= sH&8Z(#Ziq~~,@?

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE